MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="EgresadosApp.MainPage">


<ContentPage.Resources>
        
        <!--estilos implicitos-->
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="White" />
            <!--<Setter Property="FontAttributes" Value="Italic" />-->
            <Setter Property="TextColor" Value="Black" />
            
        </Style>


        <Style TargetType="Frame">
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <Setter Property="BorderColor" Value="#ddd"></Setter>
            <Setter Property="Padding" Value="05"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>

        </Style>

        <Style TargetType="Button" x:Key="BotonAceptar">
            <Setter Property="BackgroundColor" Value="#5ccb5f"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </ContentPage.Resources>

    <!--<Page.Behaviors>
        <mtc:StatusBarBehavior StatusBarColor="Red" />
    </Page.Behaviors>-->

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    
    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="helo"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->


    <Frame HorizontalOptions="Center" VerticalOptions="Center" MaximumWidthRequest="300"    >
        <VerticalStackLayout   Spacing="10" Margin=" 15"  >
            <Image Source="logo_ttec.ong" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />

            <!--<Label Text="Bienvenido" FontSize="60" HorizontalOptions="Center" FontFamily="" />-->

           

            <Label Text="Seguimineto de Egresados" FontSize="20" HorizontalOptions="Center" />

            <Frame>
                <Entry Text="{Binding Username}" Placeholder="No. de Control" />
            </Frame>

            <Frame>
                <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True"/>
            </Frame>
            

            <Button Text="Iniciar Sesión" 
             Style="{StaticResource BotonAceptar}"
            
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding LoginCommand}"
                    
                    
             />
 
            <!--no funciona-->
            <!--<Button Text="INICIAR" 
             Style="{StaticResource BotonAceptar}"
             Clicked="OnNavigateButtonClicked"/>--> 



            <!--<Label Text="{Binding Error}"
    HorizontalOptions="Center"
    TextColor="Red"-->

        </VerticalStackLayout>

    </Frame>
   
    
</ContentPage>
